<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<style>
     .box {
        width: 100%;
        height: 380px;
        margin: 0 auto;
        margin-top: 120px;
        background-color: white;
    }
    .end button{
       text-align: center;
       display: block;
       margin: 0 auto;
       position: relative;
       top: 100px;
       background-color: orange;
       border: none;
       border-radius: 5px;
       padding: 5px;
       
    }
    .end button a{
       text-align: center;
       text-decoration: none;
       color: white;
    }
</style></head>

<body class="box">
    <div class="end">
    <button><a href="fund.html">FUND WALLET NOW</a></button>
    </div>
    

</body></html>